{
  "name": "freemarker-middleware",
  "version": "0.1.0",
  "description": "express middleware of freemarker",
  "main": "index.js",
  "dependencies": {
    "freemarker.js": "^1.3.0"
  },
  "devDependencies": {
    "express": "^4.15.3"
  },
  "scripts": {
    "test": "node test/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luobotang/freemarker-middleware.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/freemarker-middleware/issues"
  },
  "homepage": "https://github.com/luobotang/freemarker-middleware#readme"
}
